<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pix2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-width: 720px;
            width: 100vw;
        }
        main, header{
            margin: 30px auto;
            width: 90%;
        }

        .containerSaldo{
            border: 1px solid #cecfd6;
            border-radius: 10px;
            padding: 0px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;
        }
        .containerSaldo > p{
            color: #444444;
            font-size: 16px;

        }
        #saldo{
            color: #444444;
            font-size: 16px;
        }
        #saldo span{
            font-weight: bold;
        }

        .containerSaldo div{
            display: flex;
            align-items: center;
        }
        .borderStyle{
            border: 1px solid #cecfd6;
            border-radius: 10px;
            display: flex;
        }
        #containerInput{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #containerInput input{
            font-size: 40px;
            font-weight: 600;
            border: none;
            color: #fe7c06;
            outline: none;
            width: 130px;
            text-align: center;
            font-family: 'Baloo 2', monospace;

        }
        #containerInput input::placeholder{
            font-size: 40px;
            font-weight: 600;
            border: none;
            color: #fe7c06;
            outline: none;
        }
        #rs{
            font-size: 40px;
            font-weight: 600;
            color: #49494b;
            font-family: 'Baloo 2', monospace;

        }
        #containerInput > label{
            font-size: 16px;
            font-weight: 500;

        }
        #containerInput div{
            padding-bottom: 2px;
            border-bottom: 1px solid rgb(184, 184, 184);
            width: fit-content;
        }


        #descicaoContainer{
            margin: 20px 0px;            
        }
        #descicaoContainer input{
            width: 100%;
            margin: 6px 0px;
            border: none;
            padding: 16px;
            border-radius: 10px;
            background-color: #dadada;
            outline: none;
        }

        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 20px;

        }
        footer button{
            bottom: 20px;
            text-align: center;
            padding: 20px 0px;
            width: 55%;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 16px;
            background-color: #ff7a01;
        }

    </style>
</head>
<body>
    <header>
        <div style="display: flex; margin: 20px 0px;" onclick="window.location.href = 'tela-chavePix.html'">
            <img style="border-radius: 50px;" src="img/btn_voltar.png" >
            <div style="display: flex; align-items: center; justify-content: center; width: 100%; margin-left: -70px;">
                <p><strong style="font-size: 30px;">Pix com chave</strong></p>
            </div>
        </div>
    </header>

    <main>

        <div class="containerSaldo">
            <p>Saldo em conta</p>
            <div>
                <p id="saldo">R$ <span>90,31</span></p>
                <img src="img/bnt_esconder_saldo2.png" alt="">
            </div>
        </div>


        <div id="containerInput">
            <label>Valor a pagar</label>
            <div>
                <label id="rs" for="preco">R$</label>
                <input type="number" name="preco" id="preco" placeholder="0,00">
            </div>
        </div>

        <div id="descicaoContainer">
            <p><strong>Descrição (opcional)</strong></p>
            <input type="text" name="descicao" id="descicao" placeholder="Pagamento">
        </div>

    </main>

    <footer>
        <button onclick="window.location.href = 'tela-revisao.html'">
            <strong>CONTINUAR</strong>
        </button>
    </footer>

</body>
</html>