<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-width: 720px;
            width: 100vw;
        }
        main, header{
            margin: 30px auto;
            width: 90%;
        }

        .containerSaldo{
            border: 1px solid #cecfd6;
            border-radius: 10px;
            padding: 0px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;
        }
        .letraPequena{
            color: #616161;
            font-size: 18px;

        }
        .letraGrande{
            color: #444444;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 6px;

        }

        .containerSaldo div{
            display: flex;
            align-items: center;
        }
        .borderStyle{
            border: 1px solid #cecfd6;
            border-radius: 10px;
            display: flex;
        }
        #containerInput{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #containerInput input{
            font-size: 40px;
            font-weight: 600;
            border: none;
            color: #fe7c06;
            outline: none;
            width: 150px;
            text-align: center;
            font-family: 'Baloo 2', monospace;

        }
        #containerInput input::placeholder{
            font-size: 45px;
            font-weight: 600;
            border: none;
            color: #fe7c06;
            outline: none;
        }
        #rs{
            font-size: 45px;
            font-weight: 500;
            color: #49494b;
            font-family: 'Baloo 2', monospace;

        }

        #containerInput div{
            padding-bottom: 2px;
            width: fit-content;
        }
        .border{
            padding: 20px;
            border: 1px solid #cecfd6;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            width: 100%;
            margin: 40px 0px;

        }
        footer button{
            bottom: 20px;
            text-align: center;
            padding: 20px 0px;
            width: 50%;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 16px;
            background-color: #ff7a01;
        }


        #containeriSafe{
            position: fixed;
            display: none;
            justify-content: center;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .shadow{
            width: 100%;
            height: 100%;
            opacity: 1;
            background: rgba(0, 0, 0, 0.548);
        }
        .iSafe{
            position: absolute;
            bottom: 0;
            background-color: white;
            text-align: center;
            margin: auto;
            border-radius: 10px 10px 0px 0px;
            width: 100%;
        }
        .iSafe p{
            margin: 50px 0px 40px 0px;
            font-size: 16px;

        }
        .iSafe button{
            margin-bottom: 70px;
            bottom: 20px;
            text-align: center;
            padding: 25px 0px;
            width: 50%;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
            background-color: #ff7a01;
        }
    </style>
</head>
<body>

    <div id="containeriSafe">
        <div class="shadow"></div>
        <div class="iSafe">
            <p class="letraPequena">Clique em confirmar para autenticar sua transição pelo iSafe</p>
            <button onclick="window.location.href = 'tela-comprovante.html'">
                <strong>CONFIRMAR</strong>
            </button>
        </div>
    </div>


    <header>
        <div style="display: flex; margin: 20px 0px;" onclick="window.location.href = 'tela-chavePix2.html'">
            <img style="border-radius: 50px;" src="img/btn_voltar.png" >
            <div style="display: flex; align-items: center; justify-content: center; width: 100%; margin-left: -70px;">
                <p><strong style="font-size: 30px;">Revisão</strong></p>
            </div>
        </div>
    </header>

    <main>

        <div class="containerSaldo">
            <p class="letraPequena">Saldo em conta</p>
            <div>
                <p id="saldo"><span class="letraPequena">R$</span> <span class="letraGrande">90,31</span></p>
                <img src="img/bnt_esconder_saldo2.png" alt="">
            </div>
        </div>

        <p class="letraGrande" style="margin: 0px;">Dados do Pagamento</p>
        <hr style="margin: 8px 0px 30px 0px; background-color: #e8e7ed; border: none; height: 2px;">


        <div id="containerInput">
            <label class="letraPequena">Valor a pagar</label>
            <div>
                <label id="rs" for="preco">R$</label>
                <input type="number" name="preco" id="preco" placeholder="260,00">
            </div>
        </div>


        <div>
            <p class="letraPequena">Chave</p>
            <p class="letraGrande">---</p>

            <p class="letraPequena">Nome</p>
            <p class="letraGrande">Ana Travor salva</p>

            <p class="letraPequena">CPF/CNPJ</p>
            <p class="letraGrande">**.876.867-**</p>

            <p class="letraPequena">Instituição</p>
            <p class="letraGrande">Picpay</p>

            <p class="letraPequena">Descrição</p>
            <p class="letraGrande">Isso não é um golpe</p>

            
            <p class="letraGrande" style="margin-bottom: 8px;">Pra quando?</p>
        </div>

        <hr style="margin: 0px 0px 10px 0px; background-color: #e8e7ed; border: none; height: 2px;">

        <div style="display: flex; align-items: center;">
            <img src="img/btn_radioOn.png" alt="">
            <p class="letraPequena">Hoje</p>
        </div>

        <hr style="margin: 10px 0px; background-color: #e8e7ed; border: none; height: 2px;">

        <div style="display: flex; align-items: center;">
            <img src="img/btn_radioOff.png" alt="">
            <p class="letraPequena">Agendar</p>
        </div>

        <p class="letraGrande" style="margin: 10px 0px 8px 0px;">Forma de Pagamento</p>
        <hr style="margin-bottom: 40px; background-color: #e8e7ed; border: none; height: 2px;">


        <div class="border">
            <p style="margin: 5px;" class="letraPequena">Forma de pagamento</p>
            <p style="margin: 5px;" class="letraGrande">Débito em conta</p>
        </div>

        <div class="border" style="display: flex; align-items: center;">
            <img src="img/IconAlerta.png" alt="">
            <p style="margin-left: 15px;" class="letraPequena">Antes de pagar, confira os dados de quem vai receber. Faça o Pix apenas para pessoas e lojas confiáveis.</p>
        </div>



    </main>


    <footer>
        <button onclick="document.getElementById('containeriSafe').style.display = 'flex'">
            <strong>PAGAR</strong>
        </button>
    </footer>

</body>
</html>