<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix com chave</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-width: 720px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        main, header{
            margin: 30px auto;
            width: 90%;
        }
        main > div{
            padding: 10px 0px;
            border-bottom: 2px solid #e7e7f1;

        }
        main button{
            width: 100%;
            height: 80%;
            background: none;
            border: none;
            border-bottom: 2px solid #e7e7f1;
            color: #444444;
            font-size: 16px;
            padding: 10px 0px;

        }
        button div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button input{
            width: 100%;
            min-height: 74px;
            border: none;
            background-color: #f5f6fa;
            border-radius: 10px;
            outline: none;
            padding: 0px 30px;
            color: #444444;
            font-size: 16px;
            margin-bottom: 10px;
            display: none;
        }
        button img{
            margin: 0px 10px;
        }

        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 20px;

        }
        footer button{
            bottom: 20px;
            text-align: center;
            padding: 20px 0px;
            width: 55%;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 16px;
            background-color: gray;
        }
    </style>

</head>
<body>
    <div>
        <header>
            <div style="display: flex; margin: 20px 10px;" onclick="window.location.href = 'tela-pagamento.html'">
                <img style="border-radius: 50px;" src="img/btn_voltar.png" >
                <div style="display: flex; align-items: center; justify-content: center; width: 100%; margin-left: -70px;">
                    <p><strong style="font-size: 30px;">Pix com chave</strong></p>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div><p style="display: flex; align-items: center; font-size: 18px; "><strong>Escolhao tipo de chave  </strong><span><img style="margin: 8px;" src="img/btn_ajuda.png" alt=""></span></p></div>    
                <p style="font-weight: 400;">Informe a chave de quem irá receber</p>
            </div>
            <button onclick="radio('radio1'), visible('cpf'), localStorage.setItem('tipoDeChave', 'Chave CPF/CNPJ')">
                <div>
                    <p>CPF/CNPJ</p>
                    <img id="radio1" style="margin-right: 20px;" src="img/btn_radioOff.png" alt="">
                </div>
                <input type="tel" name="cpf" id="cpf" placeholder="CPF/CNPJ de quem irá receber">
            </button>
            <button onclick="radio('radio2'), visible('celular'), localStorage.setItem('tipoDeChave', 'Chave de Celular')">
                <div>
                    <p>Celular</p>
                    <img id="radio2" style="margin-right: 20px;" src="img/btn_radioOff.png" alt="">
                </div>
                <input type="text" name="celular" id="celular" placeholder="Celular de quem irá receber">
            </button>
            <button onclick="radio('radio3'), visible('email'), localStorage.setItem('tipoDeChave', 'Chave de E-mail')">
                <div>
                    <p>E-mail</p>
                    <img id="radio3" style="margin-right: 20px;" src="img/btn_radioOff.png" alt="">
                </div>
                <input type="text" name="email" id="email" placeholder="E-mail de quem irá receber">
            </button>
            <button onclick="radio('radio4'), visible('aleatoria'), localStorage.setItem('tipoDeChave', 'Chave Aleatória')">
                <div>
                    <p>Aleatória</p>
                    <img id="radio4" style="margin-right: 20px;" src="img/btn_radioOff.png" alt="">
                </div>
                <input type="text" name="aleatoria" id="aleatoria" placeholder="Chave Aleatória de quem irá receber">
            </button>
        </main>
    </div>

    <footer>
        <button id="continuar" onclick="continuar()">
            <strong>CONTINUAR</strong>
        </button>
    </footer>

    <script src="InfosVendedorComprador.js"></script>

    <script>


        function radio(id) {
            document.getElementById('radio1').src = "img/btn_radioOff.png"
            document.getElementById('radio2').src = "img/btn_radioOff.png"
            document.getElementById('radio3').src = "img/btn_radioOff.png"
            document.getElementById('radio4').src = "img/btn_radioOff.png"

            document.getElementById(id).src = "img/btn_radioOn.png"
        }
    
        function visible(id) {
            document.getElementById('cpf').style.display = 'none'
            document.getElementById('celular').style.display = 'none'
            document.getElementById('email').style.display = 'none'
            document.getElementById('aleatoria').style.display = 'none'

            document.getElementById(id).style.display = 'block'
        }
    
        function continuar() {
            let cpfCnpj = document.getElementById('cpf').value

            if(localStorage.getItem('tipoDeChave') == 'Chave CPF/CNPJ'){ 
                localStorage.setItem('chave', document.getElementById('cpf').value)

                if (cpfCnpj.length > 15) {
                    localStorage.setItem('tipoDeChave', 'Chave CNPJ')
                }else{
                    localStorage.setItem('tipoDeChave', 'Chave CPF')
                }
            }
            if(localStorage.getItem('tipoDeChave') == 'Chave de Celular'){ 
                localStorage.setItem('chave', document.getElementById('celular').value)
            }
            if(localStorage.getItem('tipoDeChave') == 'Chave de E-mail'){ 
                localStorage.setItem('chave', document.getElementById('email').value)
            }
            if(localStorage.getItem('tipoDeChave') == 'Chave Aleatória'){ 
                localStorage.setItem('chave', document.getElementById('aleatoria').value)
            }


            window.location.href = 'tela-chavePix2.html'

        }
    
        let inputCpf = document.getElementById('cpf')
        document.getElementById('continuar').disabled = true; 


        document.getElementById('cpf').addEventListener('keypress', () => {
            document.getElementById('continuar').style.backgroundColor = '#ff7a01'
            document.getElementById('continuar').disabled = false; 

        })

        document.getElementById('celular').addEventListener('keypress', () => {
            document.getElementById('continuar').style.backgroundColor = '#ff7a01'
            document.getElementById('continuar').disabled = false; 

        })


        document.getElementById('email').addEventListener('keypress', () => {
            document.getElementById('continuar').style.backgroundColor = '#ff7a01'
            document.getElementById('continuar').disabled = false; 

        })
        

        document.getElementById('aleatoria').addEventListener('keypress', () => {
            document.getElementById('continuar').style.backgroundColor = '#ff7a01'
            document.getElementById('continuar').disabled = false; 

        })






        inputCpf.addEventListener('keypress', () => {
            let inputLength = inputCpf.value.length


            if(inputLength === 3){
                inputCpf.value += "."
            }

            else if(inputLength === 7){
                inputCpf.value += "."
            }

            else if (inputLength === 11) {
                inputCpf.value += '-'
            }

            else if(inputLength === 15){
                chave_escolhida = 'cnpj'
                inputCpf.value = inputCpf.value.replace('.','')
                inputCpf.value = inputCpf.value.replace('.','')
                inputCpf.value = inputCpf.value.replace('-','')

                console.log(inputCpf.value);
                inputCpf.value += '-'

                inputCpf.value = inputCpf.value.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})/, "$1.$2.$3/$4")
                //12.345.678/0001-01
                //123456780001


            }

            })
            
    </script>

</body>
</html>